<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:dataModelController xmlns:ns2="astpa.model" astpaversion="2.0">
    <projectdata>
        <styleRanges>
            <styleRange>0,1,0,false,0,false,0,0,0,255,255,255,0,1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI</styleRange>
        </styleRanges>
        <projectDescription> ACC is a well-known automotive system which has strong safety requirements. ACC is an advanced version of the cruise control which allows a vehicle’s cruise control autonomously adapt the vehicle’s speed to the traffic environment. The operation of an ACC is based on a long range forward-radar sensor which is attached to the front of the vehicle to detect whether there is a vehicle moving in the ACC vehicle’s path. When the radar sensor detects a foregoing slow moving vehicle in the path, the ACC system will adapt the speed of ACC vehicle automatically (slow down or accelerate) and control the distance between the ACC vehicle and the target vehicle. If the road is free and the radar sensor detects that the target vehicle is no longer in the path, then the ACC will automatically return back the vehicle speed to its pre-set speed. </projectDescription>
        <projectName>ACC STPA</projectName>
    </projectdata>
    <hazacc>
        <accidents>
            <accident>
                <number>1</number>
                <title>AC-1</title>
                <description>ACC vehicle crashes with another vehicle while ACC status is active</description>
                <id>d889ebbd-224f-4adc-974f-42f7bb8d942d</id>
            </accident>
        </accidents>
        <hazards>
            <hazard>
                <number>1</number>
                <title>ACC software does not maintain safe distance from nearby vehicle</title>
                <description>The long description of this Hazard</description>
                <id>b936da21-8eaa-4329-a274-7c056019d574</id>
            </hazard>
            <hazard>
                <number>2</number>
                <title>An unintended acceleration when the ahead vehicle is too close</title>
                <description></description>
                <id>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</id>
            </hazard>
        </hazards>
        <links>
            <link>
                <accidentId>d889ebbd-224f-4adc-974f-42f7bb8d942d</accidentId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <accidentId>d889ebbd-224f-4adc-974f-42f7bb8d942d</accidentId>
                <hazardId>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</hazardId>
            </link>
        </links>
    </hazacc>
    <sds>
        <safetyConstraints/>
        <systemGoals/>
        <designRequirements/>
    </sds>
    <controlstructure>
        <component>
            <id>cea87875-64eb-4f56-a841-453daefde4e4</id>
            <text></text>
            <componentType>ROOT</componentType>
            <layout>
                <height>0</height>
                <width>0</width>
                <x>0</x>
                <y>0</y>
                <location>
                    <x>0</x>
                    <y>0</y>
                </location>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </layout>
            <layoutPM>
                <height>0</height>
                <width>0</width>
                <x>0</x>
                <y>0</y>
                <location>
                    <x>0</x>
                    <y>0</y>
                </location>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </layoutPM>
            <children>
                <component>
                    <id>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</id>
                    <text>ACC Software Controller</text>
                    <componentType>CONTROLLER</componentType>
                    <layout>
                        <height>49</height>
                        <width>205</width>
                        <x>576</x>
                        <y>156</y>
                        <location>
                            <x>576</x>
                            <y>156</y>
                        </location>
                        <size>
                            <width>205</width>
                            <height>49</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>325</height>
                        <width>236</width>
                        <x>300</x>
                        <y>120</y>
                        <location>
                            <x>300</x>
                            <y>120</y>
                        </location>
                        <size>
                            <width>236</width>
                            <height>325</height>
                        </size>
                    </layoutPM>
                    <children>
                        <component>
                            <id>803df3ec-1e96-43b7-aaaa-c80bd1b78bab</id>
                            <text>Process Model</text>
                            <componentType>PROCESS_MODEL</componentType>
                            <layout>
<height>40</height>
<width>120</width>
<x>10</x>
<y>26</y>
<location>
    <x>10</x>
    <y>26</y>
</location>
<size>
    <width>120</width>
    <height>40</height>
</size>
                            </layout>
                            <layoutPM>
<height>285</height>
<width>212</width>
<x>10</x>
<y>26</y>
<location>
    <x>10</x>
    <y>26</y>
</location>
<size>
    <width>212</width>
    <height>285</height>
</size>
                            </layoutPM>
                            <children>
<component>
    <id>563081ca-4973-4b67-b2a3-323dd9d47b6e</id>
    <text>Current Speed</text>
    <componentType>PROCESS_VARIABLE</componentType>
    <layout>
        <height>40</height>
        <width>148</width>
        <x>10</x>
        <y>21</y>
        <location>
            <x>10</x>
            <y>21</y>
        </location>
        <size>
            <width>148</width>
            <height>40</height>
        </size>
    </layout>
    <layoutPM>
        <height>39</height>
        <width>184</width>
        <x>10</x>
        <y>21</y>
        <location>
            <x>10</x>
            <y>21</y>
        </location>
        <size>
            <width>184</width>
            <height>39</height>
        </size>
    </layoutPM>
    <children>
        <component>
            <id>301ccfaa-bea6-41c3-bfc9-73cd63ca15f7</id>
            <text>- Known/ Unknown</text>
            <componentType>PROCESS_VALUE</componentType>
            <layout>
                <height>15</height>
                <width>100</width>
                <x>10</x>
                <y>44</y>
                <location>
                    <x>10</x>
                    <y>44</y>
                </location>
                <size>
                    <width>100</width>
                    <height>15</height>
                </size>
            </layout>
            <layoutPM>
                <height>32</height>
                <width>166</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>166</width>
                    <height>32</height>
                </size>
            </layoutPM>
            <children/>
            <causalFactors/>
        </component>
    </children>
    <causalFactors/>
</component>
<component>
    <id>a59e20d6-c13a-4985-b3f3-d8e62ea238a6</id>
    <text>ACC Mode</text>
    <componentType>PROCESS_VARIABLE</componentType>
    <layout>
        <height>40</height>
        <width>160</width>
        <x>10</x>
        <y>86</y>
        <location>
            <x>10</x>
            <y>86</y>
        </location>
        <size>
            <width>160</width>
            <height>40</height>
        </size>
    </layout>
    <layoutPM>
        <height>44</height>
        <width>184</width>
        <x>10</x>
        <y>64</y>
        <location>
            <x>10</x>
            <y>64</y>
        </location>
        <size>
            <width>184</width>
            <height>44</height>
        </size>
    </layoutPM>
    <children>
        <component>
            <id>aa5de23f-587b-420b-97da-ddbc0813acfa</id>
            <text>-On/Off, Cruise, Standby</text>
            <componentType>PROCESS_VALUE</componentType>
            <layout>
                <height>15</height>
                <width>100</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>100</width>
                    <height>15</height>
                </size>
            </layout>
            <layoutPM>
                <height>25</height>
                <width>197</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>197</width>
                    <height>25</height>
                </size>
            </layoutPM>
            <children/>
            <causalFactors/>
        </component>
    </children>
    <causalFactors/>
</component>
<component>
    <id>1fa48765-9cda-4213-9ebb-7180cc69af24</id>
    <text>Brake Singal Status</text>
    <componentType>PROCESS_VARIABLE</componentType>
    <layout>
        <height>40</height>
        <width>160</width>
        <x>10</x>
        <y>134</y>
        <location>
            <x>10</x>
            <y>134</y>
        </location>
        <size>
            <width>160</width>
            <height>40</height>
        </size>
    </layout>
    <layoutPM>
        <height>55</height>
        <width>160</width>
        <x>10</x>
        <y>112</y>
        <location>
            <x>10</x>
            <y>112</y>
        </location>
        <size>
            <width>160</width>
            <height>55</height>
        </size>
    </layoutPM>
    <children>
        <component>
            <id>361d1521-6265-4c1c-a93d-8bf6388a94e9</id>
            <text>- Applied, Not applied&#xD;
-Slow-down, fully stopped&#xD;
</text>
            <componentType>PROCESS_VALUE</componentType>
            <layout>
                <height>15</height>
                <width>100</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>100</width>
                    <height>15</height>
                </size>
            </layout>
            <layoutPM>
                <height>39</height>
                <width>161</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>161</width>
                    <height>39</height>
                </size>
            </layoutPM>
            <children/>
            <causalFactors/>
        </component>
    </children>
    <causalFactors/>
</component>
<component>
    <id>bce41fc5-0f18-4e52-8702-65159834b4df</id>
    <text>Radar Data </text>
    <componentType>PROCESS_VARIABLE</componentType>
    <layout>
        <height>40</height>
        <width>148</width>
        <x>10</x>
        <y>193</y>
        <location>
            <x>10</x>
            <y>193</y>
        </location>
        <size>
            <width>148</width>
            <height>40</height>
        </size>
    </layout>
    <layoutPM>
        <height>45</height>
        <width>184</width>
        <x>10</x>
        <y>171</y>
        <location>
            <x>10</x>
            <y>171</y>
        </location>
        <size>
            <width>184</width>
            <height>45</height>
        </size>
    </layoutPM>
    <children>
        <component>
            <id>4cf0a6b3-0459-4573-a12e-66ba31cf1ff5</id>
            <text>Received, Not Received</text>
            <componentType>PROCESS_VALUE</componentType>
            <layout>
                <height>15</height>
                <width>100</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>100</width>
                    <height>15</height>
                </size>
            </layout>
            <layoutPM>
                <height>32</height>
                <width>161</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>161</width>
                    <height>32</height>
                </size>
            </layoutPM>
            <children/>
            <causalFactors/>
        </component>
    </children>
    <causalFactors/>
</component>
<component>
    <id>81298538-00d0-41e2-b47e-107fb372cfce</id>
    <text>Distance </text>
    <componentType>PROCESS_VARIABLE</componentType>
    <layout>
        <height>40</height>
        <width>172</width>
        <x>10</x>
        <y>220</y>
        <location>
            <x>10</x>
            <y>220</y>
        </location>
        <size>
            <width>172</width>
            <height>40</height>
        </size>
    </layout>
    <layoutPM>
        <height>55</height>
        <width>172</width>
        <x>10</x>
        <y>220</y>
        <location>
            <x>10</x>
            <y>220</y>
        </location>
        <size>
            <width>172</width>
            <height>55</height>
        </size>
    </layoutPM>
    <children>
        <component>
            <id>9fb34027-b796-4f49-bd4f-3b8bfa5a3ddc</id>
            <text>&gt;= safeDistance, &lt; safeDistance</text>
            <componentType>PROCESS_VALUE</componentType>
            <layout>
                <height>15</height>
                <width>100</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>100</width>
                    <height>15</height>
                </size>
            </layout>
            <layoutPM>
                <height>48</height>
                <width>109</width>
                <x>10</x>
                <y>20</y>
                <location>
                    <x>10</x>
                    <y>20</y>
                </location>
                <size>
                    <width>109</width>
                    <height>48</height>
                </size>
            </layoutPM>
            <children/>
            <causalFactors/>
        </component>
    </children>
    <causalFactors/>
</component>
                            </children>
                            <causalFactors/>
                        </component>
                    </children>
                    <causalFactors/>
                </component>
                <component>
                    <id>d5a74efb-eef1-4279-b978-b4040f7a4dc9</id>
                    <text>Braking Control System &amp; Engine Control System</text>
                    <componentType>ACTUATOR</componentType>
                    <layout>
                        <height>39</height>
                        <width>168</width>
                        <x>409</x>
                        <y>254</y>
                        <location>
                            <x>409</x>
                            <y>254</y>
                        </location>
                        <size>
                            <width>168</width>
                            <height>39</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>40</height>
                        <width>169</width>
                        <x>108</x>
                        <y>396</y>
                        <location>
                            <x>108</x>
                            <y>396</y>
                        </location>
                        <size>
                            <width>169</width>
                            <height>40</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>474c2da6-dcc3-4009-ab74-c29597280ff0</id>
                    <text>Controlled Process:&#xD;
Vehicle </text>
                    <componentType>CONTROLLED_PROCESS</componentType>
                    <layout>
                        <height>37</height>
                        <width>181</width>
                        <x>564</x>
                        <y>348</y>
                        <location>
                            <x>564</x>
                            <y>348</y>
                        </location>
                        <size>
                            <width>181</width>
                            <height>37</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>40</height>
                        <width>171</width>
                        <x>335</x>
                        <y>480</y>
                        <location>
                            <x>335</x>
                            <y>480</y>
                        </location>
                        <size>
                            <width>171</width>
                            <height>40</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>df55045d-8798-49f5-b213-5a694538639a</id>
                    <text>Speed Sensor &amp; &#xD;
Brake Sensor</text>
                    <componentType>SENSOR</componentType>
                    <layout>
                        <height>50</height>
                        <width>121</width>
                        <x>804</x>
                        <y>243</y>
                        <location>
                            <x>804</x>
                            <y>243</y>
                        </location>
                        <size>
                            <width>121</width>
                            <height>50</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>49</height>
                        <width>134</width>
                        <x>546</x>
                        <y>396</y>
                        <location>
                            <x>546</x>
                            <y>396</y>
                        </location>
                        <size>
                            <width>134</width>
                            <height>49</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>f05777b9-7e2c-4e1c-9efb-f5b640a53ec1</id>
                    <text>Radar</text>
                    <componentType>CONTROLLER</componentType>
                    <layout>
                        <height>40</height>
                        <width>109</width>
                        <x>816</x>
                        <y>112</y>
                        <location>
                            <x>816</x>
                            <y>112</y>
                        </location>
                        <size>
                            <width>109</width>
                            <height>40</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>40</height>
                        <width>121</width>
                        <x>573</x>
                        <y>75</y>
                        <location>
                            <x>573</x>
                            <y>75</y>
                        </location>
                        <size>
                            <width>121</width>
                            <height>40</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>aa10047a-5492-42fb-9826-2fdbf1af655c</id>
                    <text>Driver</text>
                    <componentType>CONTROLLER</componentType>
                    <layout>
                        <height>40</height>
                        <width>205</width>
                        <x>576</x>
                        <y>30</y>
                        <location>
                            <x>576</x>
                            <y>30</y>
                        </location>
                        <size>
                            <width>205</width>
                            <height>40</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>40</height>
                        <width>236</width>
                        <x>300</x>
                        <y>24</y>
                        <location>
                            <x>300</x>
                            <y>24</y>
                        </location>
                        <size>
                            <width>236</width>
                            <height>40</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>043beea8-8ce5-43b9-a141-53886a999646</id>
                    <text>RadarData</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>80</width>
                        <x>732</x>
                        <y>112</y>
                        <location>
                            <x>732</x>
                            <y>112</y>
                        </location>
                        <size>
                            <width>80</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>80</width>
                        <x>480</x>
                        <y>80</y>
                        <location>
                            <x>480</x>
                            <y>80</y>
                        </location>
                        <size>
                            <width>80</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>96011b51-c239-4751-9b11-f9342ffe3a4c</id>
                    <text>UI Commands: &#xD;
on, off, setSpeed</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>48</height>
                        <width>100</width>
                        <x>540</x>
                        <y>96</y>
                        <location>
                            <x>540</x>
                            <y>96</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>48</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>32</height>
                        <width>109</width>
                        <x>255</x>
                        <y>72</y>
                        <location>
                            <x>255</x>
                            <y>72</y>
                        </location>
                        <size>
                            <width>109</width>
                            <height>32</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>49ec1ee8-f8db-4b07-b684-7db064c16104</id>
                    <text>Feedback</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>80</width>
                        <x>689</x>
                        <y>81</y>
                        <location>
                            <x>689</x>
                            <y>81</y>
                        </location>
                        <size>
                            <width>80</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>80</width>
                        <x>392</x>
                        <y>87</y>
                        <location>
                            <x>392</x>
                            <y>87</y>
                        </location>
                        <size>
                            <width>80</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>7d30af44-5ec1-498b-8a40-4402cc6489a2</id>
                    <text>Wheels and &#xD;
brake data</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>32</height>
                        <width>109</width>
                        <x>768</x>
                        <y>324</y>
                        <location>
                            <x>768</x>
                            <y>324</y>
                        </location>
                        <size>
                            <width>109</width>
                            <height>32</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>32</height>
                        <width>166</width>
                        <x>528</x>
                        <y>457</y>
                        <location>
                            <x>528</x>
                            <y>457</y>
                        </location>
                        <size>
                            <width>166</width>
                            <height>32</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>d2fd2b7f-9839-4776-a9c7-c8a1a187ad05</id>
                    <text>brake status </text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>109</width>
                        <x>792</x>
                        <y>168</y>
                        <location>
                            <x>792</x>
                            <y>168</y>
                        </location>
                        <size>
                            <width>109</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>100</width>
                        <x>546</x>
                        <y>360</y>
                        <location>
                            <x>546</x>
                            <y>360</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>01df857b-2b6e-48f1-abd8-717d2db52c1c</id>
                    <text>Accelerate and&#xD;
Decelerate Signals</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>32</height>
                        <width>229</width>
                        <x>504</x>
                        <y>204</y>
                        <location>
                            <x>504</x>
                            <y>204</y>
                        </location>
                        <size>
                            <width>229</width>
                            <height>32</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>48</height>
                        <width>100</width>
                        <x>180</x>
                        <y>288</y>
                        <location>
                            <x>180</x>
                            <y>288</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>48</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>88f29efe-2624-49ea-8712-869f69b066bd</id>
                    <text>Brake pedal </text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>100</width>
                        <x>425</x>
                        <y>54</y>
                        <location>
                            <x>425</x>
                            <y>54</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>100</width>
                        <x>156</x>
                        <y>48</y>
                        <location>
                            <x>156</x>
                            <y>48</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>33db9937-b58e-42b0-8190-e3357c18d6dc</id>
                    <text>Accelerate Shift</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>32</height>
                        <width>100</width>
                        <x>425</x>
                        <y>81</y>
                        <location>
                            <x>425</x>
                            <y>81</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>32</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>32</height>
                        <width>100</width>
                        <x>156</x>
                        <y>63</y>
                        <location>
                            <x>156</x>
                            <y>63</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>32</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>c94e99a5-269a-47b9-99b9-e460ed2baed5</id>
                    <text>Braking signal</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>100</width>
                        <x>492</x>
                        <y>300</y>
                        <location>
                            <x>492</x>
                            <y>300</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>100</width>
                        <x>201</x>
                        <y>465</y>
                        <location>
                            <x>201</x>
                            <y>465</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>9f888517-ea4d-41d4-9260-b2f6503deb94</id>
                    <text>Acceleration Signal</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>186</width>
                        <x>492</x>
                        <y>315</y>
                        <location>
                            <x>492</x>
                            <y>315</y>
                        </location>
                        <size>
                            <width>186</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>148</width>
                        <x>201</x>
                        <y>450</y>
                        <location>
                            <x>201</x>
                            <y>450</y>
                        </location>
                        <size>
                            <width>148</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>07d9dd1e-3e8e-4cc7-91be-14e86e89d5c9</id>
                    <text>Vehicle speed</text>
                    <componentType>TEXTFIELD</componentType>
                    <layout>
                        <height>16</height>
                        <width>100</width>
                        <x>792</x>
                        <y>192</y>
                        <location>
                            <x>792</x>
                            <y>192</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>100</width>
                        <x>546</x>
                        <y>345</y>
                        <location>
                            <x>546</x>
                            <y>345</y>
                        </location>
                        <size>
                            <width>100</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
                <component>
                    <id>a05733b3-b66a-4684-946d-fd25c237b86f</id>
                    <text>Distance</text>
                    <componentType>CONTROLACTION</componentType>
                    <controlActionId>022e9f9b-c7f5-46a5-82f0-0049c16b2882</controlActionId>
                    <layout>
                        <height>16</height>
                        <width>120</width>
                        <x>732</x>
                        <y>136</y>
                        <location>
                            <x>732</x>
                            <y>136</y>
                        </location>
                        <size>
                            <width>120</width>
                            <height>16</height>
                        </size>
                    </layout>
                    <layoutPM>
                        <height>16</height>
                        <width>56</width>
                        <x>492</x>
                        <y>95</y>
                        <location>
                            <x>492</x>
                            <y>95</y>
                        </location>
                        <size>
                            <width>56</width>
                            <height>16</height>
                        </size>
                    </layoutPM>
                    <children/>
                    <causalFactors/>
                </component>
            </children>
            <causalFactors/>
        </component>
        <connections>
            <connection>
                <id>9e26aa8d-6710-4e4a-a28d-6621f4911cb0</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>60c359db-5fba-440c-9269-2e411df38abb</id>
                    <ownerId>df55045d-8798-49f5-b213-5a694538639a</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>0</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>c35a3364-fc39-44ec-89c1-b324ec7a7101</id>
                    <ownerId>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</ownerId>
                    <xOrientation>100</xOrientation>
                    <yOrientation>75</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>e9e647b7-dff0-4826-a683-346f6b171370</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>43950049-7e25-431d-a4d9-7ebb1b055b99</id>
                    <ownerId>474c2da6-dcc3-4009-ab74-c29597280ff0</ownerId>
                    <xOrientation>100</xOrientation>
                    <yOrientation>50</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>500a16cc-7c66-4fa0-af1b-0757a8e037cd</id>
                    <ownerId>df55045d-8798-49f5-b213-5a694538639a</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>100</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>4745b9ba-d598-45c9-91e6-77229db10ced</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>98c6a389-3e17-423d-b1cb-c5be81eebf65</id>
                    <ownerId>d5a74efb-eef1-4279-b978-b4040f7a4dc9</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>100</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>656431fc-7b53-49ab-b6c7-524589f2a3c9</id>
                    <ownerId>474c2da6-dcc3-4009-ab74-c29597280ff0</ownerId>
                    <xOrientation>0</xOrientation>
                    <yOrientation>50</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>4b389657-2239-438b-9658-0dede9b70596</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>ae9b097c-335b-4fb2-a512-43d297dbf4a5</id>
                    <ownerId>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</ownerId>
                    <xOrientation>0</xOrientation>
                    <yOrientation>75</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>af6c16b8-b01c-42cd-a97d-7b77928009f0</id>
                    <ownerId>d5a74efb-eef1-4279-b978-b4040f7a4dc9</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>0</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>c22dccab-c1ec-4606-b9c3-52cfe74bf249</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>ee271a20-fd66-4a7a-9442-791213cdc12d</id>
                    <ownerId>f05777b9-7e2c-4e1c-9efb-f5b640a53ec1</ownerId>
                    <xOrientation>0</xOrientation>
                    <yOrientation>50</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>f02c8db8-e4e6-444d-a657-14fd3d598e6c</id>
                    <ownerId>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</ownerId>
                    <xOrientation>75</xOrientation>
                    <yOrientation>0</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>2a49959b-7a19-45c7-96b3-dd5962d3ef0f</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>9338b226-4b67-459a-b4b6-5287df49df61</id>
                    <ownerId>aa10047a-5492-42fb-9826-2fdbf1af655c</ownerId>
                    <xOrientation>25</xOrientation>
                    <yOrientation>100</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>ff6896af-5a41-47d9-9b25-dcfdc412babe</id>
                    <ownerId>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</ownerId>
                    <xOrientation>25</xOrientation>
                    <yOrientation>0</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>362fb669-b331-4d67-889d-0134ac893d4e</id>
                <connectionType>ARROW_SIMPLE</connectionType>
                <sourceAnchor>
                    <id>193a9690-c5e1-4b1e-9c84-ac459b6b6090</id>
                    <ownerId>0a5f58b7-4cc6-40e0-8a00-72d6bd22c686</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>0</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>d37b2491-83a5-4583-b245-1cae6351d783</id>
                    <ownerId>aa10047a-5492-42fb-9826-2fdbf1af655c</ownerId>
                    <xOrientation>50</xOrientation>
                    <yOrientation>100</yOrientation>
                </targetAnchor>
            </connection>
            <connection>
                <id>2d63639a-e8a5-42d4-b2bb-50e70e180ab8</id>
                <connectionType>ARROW_DASHED</connectionType>
                <sourceAnchor>
                    <id>f3f08493-2dc5-4c4c-99c0-4268b2fcb3b7</id>
                    <ownerId>aa10047a-5492-42fb-9826-2fdbf1af655c</ownerId>
                    <xOrientation>0</xOrientation>
                    <yOrientation>50</yOrientation>
                </sourceAnchor>
                <targetAnchor>
                    <id>c2a44736-ee6c-4ef5-b17d-3b576eedfcf9</id>
                    <ownerId>d5a74efb-eef1-4279-b978-b4040f7a4dc9</ownerId>
                    <xOrientation>25</xOrientation>
                    <yOrientation>0</yOrientation>
                </targetAnchor>
            </connection>
        </connections>
    </controlstructure>
    <cac>
        <controlactions>
            <controlaction>
                <number>1</number>
                <title>Brake Decelerate Request</title>
                <description>The long description of this Control Action</description>
                <id>994a004a-98ad-470f-b85b-c1346dde7fcb</id>
                <unsafecontrolactions>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should decreae the speed when there is a slow vehicle in the lane</text>
                            <id>1b31c811-2f36-49ef-85fa-cd47be252e42</id>
                        </correspondingSafetyConstraint>
                        <description>UCA-1-1: The ACC controller does not provide a decelerate request to brake model system when there is a slow vehicle in the lane.</description>
                        <id>35760935-7929-42ec-b38c-2d07f60afadb</id>
                        <type>NOT_GIVEN</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should not provide a decelerate request only if gab is lese than safe distance</text>
                            <id>83ff2ec1-a723-4166-a432-fb622f13bed6</id>
                        </correspondingSafetyConstraint>
                        <description>UCA-1-2:  The ACC controller provides a decelerate request abruptly when there is no a slowed or stopped object in the lane</description>
                        <id>81790453-1d78-49f1-8b2b-7ec2e4eb8e20</id>
                        <type>GIVEN_INCORRECTLY</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should first check if distance to the target vehicle is less than safe distance before sending a brake decelerate  request </text>
                            <id>e2ed092f-dffc-4a12-a741-a0a72a7ee514</id>
                        </correspondingSafetyConstraint>
                        <description>UCA1-3: The ACC controller provided a decelerate request too early when the distance to the target vehicle is too far</description>
                        <id>bc3b4986-f800-4a84-9221-9e501fcf5e8c</id>
                        <type>WRONG_TIMING</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller must provide a decelerate request signal too short (not enough) to keep the safe distance and decelerate the vehicle</text>
                            <id>0de478b3-efc0-4963-8929-75d2182765ca</id>
                        </correspondingSafetyConstraint>
                        <description>UCA1-4: ACC controller provides a decelerate request signal too short (not enough) to keep the safe distance and decelerate the vehicle</description>
                        <id>5c6c0ce1-bda3-45bc-b935-2bacc4cceb5d</id>
                        <type>STOPPED_TOO_SOON</type>
                    </unsafecontrolaction>
                </unsafecontrolactions>
            </controlaction>
            <controlaction>
                <number>2</number>
                <title>Accelerate Signal</title>
                <description>The long description of this Control Action</description>
                <id>f2216ad4-df4c-4712-9e4d-20fe6f291770</id>
                <unsafecontrolactions>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text></text>
                            <id>7061e55d-664e-468f-95f8-835d0f4aeae4</id>
                        </correspondingSafetyConstraint>
                        <description>UCA-2-1 The ACC controller does not provide accelerate signal when the target vehicle is no longer in the lane.  </description>
                        <id>81629cd3-1612-4a02-af7e-cc656f7c2908</id>
                        <type>NOT_GIVEN</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should not increase the speed when the distance from the target vehicle is less than the safe distance </text>
                            <id>36d5a027-4007-40de-8f6e-19c8d823e6d6</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-2 The ACC controller provide the unintended acceleration signal when distance to the target vehicle is too close</description>
                        <id>6caa620d-dd3e-4ad8-80cc-47e0594b3842</id>
                        <type>GIVEN_INCORRECTLY</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text></text>
                            <id>e04cce0b-a656-4a6a-b3b9-d685905f7f1c</id>
                        </correspondingSafetyConstraint>
                        <description></description>
                        <id>16cc8aa1-55af-4209-9186-c007a034aad7</id>
                        <type>NOT_GIVEN</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should not increase the speed only if the ACC active and the gab is greater than safe distance</text>
                            <id>75d0026a-f4ca-41d3-936a-68c3f59e0572</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-3: ACC controller provides the unintended acceleration signal before the safety distance to target vehicle reached.</description>
                        <id>e805e26d-bda9-4d90-b012-fbd640877a79</id>
                        <type>WRONG_TIMING</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text></text>
                            <id>279d27ed-9a43-46ca-a772-c062865e7baf</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-6:ACC software controller provides the acceleration signal too late when the target vehicle is no longer in the lane.</description>
                        <id>498e710e-8bf4-41dd-9e6e-bd5ec7af3287</id>
                        <type>WRONG_TIMING</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text></text>
                            <id>735da2bc-a054-4ae9-a30f-7cda03d322c0</id>
                        </correspondingSafetyConstraint>
                        <description></description>
                        <id>70cb3646-f318-46db-a35a-822d2ffe3f93</id>
                        <type>WRONG_TIMING</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC Control should not increase the speed over than the value of the set-speed given by driver </text>
                            <id>5c4d6a63-9679-4509-81c9-d4cc241fe135</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-4: ACC controller provides the acceleration signal too long that exceeds the desired speed of vehicle</description>
                        <id>3c96e9da-8912-4c1f-9ffd-c8226657822f</id>
                        <type>STOPPED_TOO_SOON</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller must provide the acceleration signal too long that leads to violate the safe distance from a target vehicle in the path.</text>
                            <id>6cd7fdb1-5047-4063-b804-a0b5422124fb</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-7: ACC SW controller provides the acceleration signal too long that leads to violate the safe distance from a target vehicle in the path.</description>
                        <id>817f746a-25bf-48bd-b114-2eaae08713d6</id>
                        <type>STOPPED_TOO_SOON</type>
                    </unsafecontrolaction>
                    <unsafecontrolaction>
                        <correspondingSafetyConstraint>
                            <text>ACC controller should not increase the speed if only if the ACC status is accelerated mode</text>
                            <id>aa131469-295a-4685-ab7e-6b9bd7d3cb32</id>
                        </correspondingSafetyConstraint>
                        <description>UCA2-5: ACC controller provide acceleration signal while ACC status is not cruise mode</description>
                        <id>e424fdbb-94c6-467b-a0f6-0ab794cdec32</id>
                        <type>GIVEN_INCORRECTLY</type>
                    </unsafecontrolaction>
                </unsafecontrolactions>
            </controlaction>
            <controlaction>
                <number>3</number>
                <title>Distance </title>
                <description>The long description of this Control Action</description>
                <id>29abc0ea-1c61-493b-add7-ded4c9e70f1a</id>
                <unsafecontrolactions/>
            </controlaction>
            <controlaction>
                <number>4</number>
                <title>Front speed</title>
                <description>The long description of this Control Action</description>
                <id>da437a58-4228-4fbb-b732-8cb05810dd18</id>
                <unsafecontrolactions/>
            </controlaction>
            <controlaction>
                <number>5</number>
                <title>Distance</title>
                <description>The long description of this Control Action</description>
                <id>022e9f9b-c7f5-46a5-82f0-0049c16b2882</id>
                <unsafecontrolactions/>
            </controlaction>
        </controlactions>
        <links>
            <link>
                <unsafeControlActionId>6caa620d-dd3e-4ad8-80cc-47e0594b3842</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>6caa620d-dd3e-4ad8-80cc-47e0594b3842</unsafeControlActionId>
                <hazardId>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</hazardId>
            </link>
            <link>
                <unsafeControlActionId>e805e26d-bda9-4d90-b012-fbd640877a79</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>e805e26d-bda9-4d90-b012-fbd640877a79</unsafeControlActionId>
                <hazardId>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</hazardId>
            </link>
            <link>
                <unsafeControlActionId>3c96e9da-8912-4c1f-9ffd-c8226657822f</unsafeControlActionId>
                <hazardId>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</hazardId>
            </link>
            <link>
                <unsafeControlActionId>817f746a-25bf-48bd-b114-2eaae08713d6</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>35760935-7929-42ec-b38c-2d07f60afadb</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>81790453-1d78-49f1-8b2b-7ec2e4eb8e20</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>bc3b4986-f800-4a84-9221-9e501fcf5e8c</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
            <link>
                <unsafeControlActionId>e424fdbb-94c6-467b-a0f6-0ab794cdec32</unsafeControlActionId>
                <hazardId>9bde7cb3-df5d-4bce-a1e3-8f55ccccdf9f</hazardId>
            </link>
            <link>
                <unsafeControlActionId>5c6c0ce1-bda3-45bc-b935-2bacc4cceb5d</unsafeControlActionId>
                <hazardId>b936da21-8eaa-4329-a274-7c056019d574</hazardId>
            </link>
        </links>
    </cac>
    <causalfactor>
        <causalFactorHazardLinks/>
    </causalfactor>
</ns2:dataModelController>
